RETRY=
TIMEOUT=
BROWSER=googlechrome
VTAF_VERSION=3.0.6.1
TEMPLATE=WD
DEFAULT_URL=
MAX_REG_QUALITY=0.9
MIN_REG_QUALITY=0.9
ROTATION_DEGREE=60
RETRY_INTERVAL=1000
#Remote Web Driver URL (ex:-http://localhost:4444/wd/hub)
LEANFT_SERVER=localhost
LEANFT_PORT=5095
#Remote Web Driver Capabilities 
# For more information see  https://code.google.com/p/selenium/wiki/DesiredCapabilities
# Single capability:- BROWSER_CAPABILITIES=browserName=firefox
# multiple capabilities:- BROWSER_CAPABILITIES=browserName=firefox,platform=WINDOWS
BROWSER_CAPABILITIES=
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = Tevtsn@gmail.com
SMTP_PASSWORD = 1qaz2wsx@
SMTP_SSL = true